name: dotnet Testing
on:
  push:
    branches: 
      - master
      - feature/*
jobs:
  test:
    name: test dotnet and publish code coverage
    runs-on: windows-2019  
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    - name: restoring dependencies
      run: dotnet restore
      
    - name: building
      run: dotnet build --configuration Debug --no-restore
      
    - name: Testing
      run: dotnet test --no-build --no-restore --verbosity normal --logger:"nunit;LogFilePath=result.xml"
      
    - uses: codecov/codecov-action@v1
      with:
        file: ./result.xml
        flags: backend
        name: publish code coverage
        fail_ci_if_error: true
