name: dotnet Testing
on:
  push:
    branches: 
      - master
      - feature/*
jobs:
  test:
    name: test dotnet and publish code coverage
    runs-on: windows-2019  
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    - name: restoring dependencies
      run: dotnet restore
      
    - name: building
      run: dotnet build --configuration Debug --no-restore
      
    - name: Testing
      run: dotnet test --no-restore --verbosity normal /p:CollectCoverage=true --collect:"Code Coverage" /p:CoverletOutput='./result.json'
      
    - uses: codecov/codecov-action@v1
      with:
        file: ./result.json # optional
        flags: unittests # optional
        name: publish code coverage # optional
        fail_ci_if_error: true # optional (default = false)
