name: dotnet Testing
on: push
jobs:
  Setup:
    name: Setup for .net core 3.1
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
  Build:
    name: Build and test
    runs-on: ubuntu-18.04
    steps:
      - name: restoring dependencies
        run: dotnet restore
      
      - name: building
        run: dotnet build --configuration Debug --no-restore
      
      - name: Testing
        run: dotnet test --no-build --no-restore
